*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
.headerRest{
    background-image: url(./img/headers.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*Index*/
.fondo{
    background-image: url(./img/imagen\ principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.headerIndex{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.logo{
    font-family: 'Inspiration', cursive;
    color: yellow;
    font-size: 100px;
    width: 100px;
}
.navH1{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 40px;
}
.menu{
    display: flex;
    list-style-type: none;
    gap: 20px;
    padding-right: 20px;
    font-size: 20px;
}
.menuItems a{
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}
.menuItems.active a{
    text-decoration: underline double;
}
.titulo:hover{
    transition: all 1s;
    transform: translateX(-350px) scale(1.5,1.5);
    background-color: black;
    opacity: 0.7;
    -webkit-transform: translateX(-350px) scale(1.5,1.5);
    -o-transform: translateX(-350px) scale(1.5,1.5);
    -moz-transform: translateX(-350px) scale(1.5,1.5);
}
.titulo{
    width: 50%;
    color: white;
    font-style: italic;
    font-size: 100px;
    text-align: center;
    position: relative; 
    top: 40%;
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 20px;
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footerContac{
    position: fixed;
    bottom: 20px;
    right: 20px
}
footer h6{
    color: white;
    text-align: center;
}

/*Nosotros*/
.nosotros{
    background-image: url(./img/fondopage.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.quienesText{
    display: flex;
    justify-content: space-around ;
    align-items: center;
}
.aboutTxt{
    color: white;
    background-color: black;
    opacity: 0.7;
    width: 40%;
    height: 30%;
    text-align: center;
    vertical-align: middle;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.about_vmv{
    display: flex;
    justify-content: space-around;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.slide-in-elliptic-right-fwd{-webkit-animation:slide-in-elliptic-right-fwd 1s cubic-bezier(.25,.46,.45,.94) both;animation:slide-in-elliptic-right-fwd 1s cubic-bezier(.25,.46,.45,.94) both}

@-webkit-keyframes slide-in-elliptic-right-fwd{0%{-webkit-transform:translateX(800px) rotateY(-30deg) scale(0);transform:translateX(800px) rotateY(-30deg) scale(0);-webkit-transform-origin:-100% 50%;transform-origin:-100% 50%;opacity:0}100%{-webkit-transform:translateX(0) rotateY(0) scale(1);transform:translateX(0) rotateY(0) scale(1);-webkit-transform-origin:-1800px 50%;transform-origin:-1800px 50%;opacity:1}}@keyframes slide-in-elliptic-right-fwd{0%{-webkit-transform:translateX(800px) rotateY(-30deg) scale(0);transform:translateX(800px) rotateY(-30deg) scale(0);-webkit-transform-origin:-100% 50%;transform-origin:-100% 50%;opacity:0}100%{-webkit-transform:translateX(0) rotateY(0) scale(1);transform:translateX(0) rotateY(0) scale(1);-webkit-transform-origin:-1800px 50%;transform-origin:-1800px 50%;opacity:0.7}}

.slide-in-elliptic-top-fwd{-webkit-animation:slide-in-elliptic-top-fwd 1s cubic-bezier(.25,.46,.45,.94) both;animation:slide-in-elliptic-top-fwd 1s cubic-bezier(.25,.46,.45,.94) both}

 @-webkit-keyframes slide-in-elliptic-top-fwd{0%{-webkit-transform:translateY(-600px) rotateX(-30deg) scale(0);transform:translateY(-600px) rotateX(-30deg) scale(0);-webkit-transform-origin:50% 100%;transform-origin:50% 100%;opacity:0}100%{-webkit-transform:translateY(0) rotateX(0) scale(1);transform:translateY(0) rotateX(0) scale(1);-webkit-transform-origin:50% 1400px;transform-origin:50% 1400px;opacity:1}}@keyframes slide-in-elliptic-top-fwd{0%{-webkit-transform:translateY(-600px) rotateX(-30deg) scale(0);transform:translateY(-600px) rotateX(-30deg) scale(0);-webkit-transform-origin:50% 100%;transform-origin:50% 100%;opacity:0}100%{-webkit-transform:translateY(0) rotateX(0) scale(1);transform:translateY(0) rotateX(0) scale(1);-webkit-transform-origin:50% 1400px;transform-origin:50% 1400px;opacity:0.7}}

.slide-in-elliptic-left-fwd{-webkit-animation:slide-in-elliptic-left-fwd 1s cubic-bezier(.25,.46,.45,.94) both;animation:slide-in-elliptic-left-fwd 1s cubic-bezier(.25,.46,.45,.94) both}

 @-webkit-keyframes slide-in-elliptic-left-fwd{0%{-webkit-transform:translateX(-800px) rotateY(30deg) scale(0);transform:translateX(-800px) rotateY(30deg) scale(0);-webkit-transform-origin:-100% 50%;transform-origin:-100% 50%;opacity:0}100%{-webkit-transform:translateX(0) rotateY(0) scale(1);transform:translateX(0) rotateY(0) scale(1);-webkit-transform-origin:1800px 50%;transform-origin:1800px 50%;opacity:1}}@keyframes slide-in-elliptic-left-fwd{0%{-webkit-transform:translateX(-800px) rotateY(30deg) scale(0);transform:translateX(-800px) rotateY(30deg) scale(0);-webkit-transform-origin:-100% 50%;transform-origin:-100% 50%;opacity:0}100%{-webkit-transform:translateX(0) rotateY(0) scale(1);transform:translateX(0) rotateY(0) scale(1);-webkit-transform-origin:1800px 50%;transform-origin:1800px 50%;opacity:0.7}}
.mision{
    background-color: black;
    opacity: 0.7;
    color: white;
    width: 30%;
    text-align: center;
}
.vision{
    background-color: black;
    opacity: 0.7;
    color: white;
    width: 30%;
    text-align: center;
}
.valor{
    background-color: black;
    opacity: 0.7;
    color: white;
    width: 30%;
    text-align: center;
}
.listValor{
    list-style-type: none;
}
.mision h3{
    text-decoration: underline double;
}
.vision h3{
    text-decoration: underline double;
}
.valor h3{
    text-decoration: underline double;
}

/*Servicios*/

.comedor{
    display: flex;
    justify-content: space-around;
}
.inSitu{
    width: 30%;
    height: 50%;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.viandas{
    width: 30%;
    height: 50%;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.desYmer{
    width: 30%;
    height: 50%;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*Galeria*/
.galeria{
    background: #603813;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #b29f94, #603813);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #b29f94, #603813); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
}
.galeria h2{
    text-decoration: underline double;
    text-align: center;
    padding: 10px;
}
.imgNuestras{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
  align-items: center;

}
.imgN{
    max-width: 100%;
}
.imgColab{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;

}
/*Contacto*/
.contac{
    background-image: url(./img/fondo-contacto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 80vh;
    flex-direction: column;
}
.contenContacto{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
}
.contContainer{
    display: flex;
    align-items: center;
}
.segContainer{
    display: flex;
    align-items: center;
}
.contacto{
    padding: 20px;
}
.seguinos{
    padding: 20px;
}
.mapa{
    max-width: 400px;
    max-height: 200px;
}
/*Responsive*/
/*Index*/
@media screen and (max-width: 480px) { 
.headerIndex{
    flex-direction: column;
    align-items: center;
}
.logo{
    font-size: 70px;
}
.navH1{
    align-items: center;
}
.titulo{
    font-size: 60px;
    text-align: center;
    position: absolute;
    top: 40%;
    width: 80%;
    background-color: black;
    opacity: 0.5;
}
.navbar{
    top: 20px;
}
.menu{
    padding-right: 0px;
    padding-bottom: 10px;
}
/*Nosotros*/
.headerRest{
    flex-direction: column;
    width: 100%;
}
.imgNosotros{
    max-width: 480px;
}
.imgN{
    max-width: 464px;
}
.quienesText{
    flex-direction: column;
}

.aboutTxt{
    width: 100%;
    padding: 10px 0px;
}
.about_vmv{
    flex-direction: column;
}
.mision{
    width: 100%;
    padding: 10px 0px;
}
.vision{
    width: 100%;
    padding: 10px 0px;
}
.valor{
    width: 100%;
    padding: 10px 0px;
    height: 140px;
}
/*Servicios*/
.comedor{
    flex-direction: column;
}
.inSitu{
    width: 100%;
}
.viandas{
    width: 100%;
}
.desYmer{
    width: 100%;
}
/*Galeria*/
.imgNuestras{
    grid-template-columns: repeat(1, 1fr);
}
.imgColab{
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}
/*Contacto*/
.contac{
    height: 100vh;
    align-items: center;
}
.contacContainer{
    background-color: black;
    opacity: 0.7;
    width: 100%;
    height: 100%;
}
.contContainer{
    flex-direction: column;
}
.segContainer{
    flex-direction: column;
}
}
